VITE_SUPABASE_PROJECT_ID="toypsgarnunipovplolj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveXBzZ2FybnVuaXBvdnBsb2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTg2MDEsImV4cCI6MjA4MjY3NDYwMX0.mGLyV4ESvK9tWpG8bra0K1OvS3QHmHi9zKH6RQJggd0"
VITE_SUPABASE_URL="https://toypsgarnunipovplolj.supabase.co"
